# CSC207-Project

./: .gitignore  README.md  accessibility-report.md  pom.xml
src/main/java/: Constants.java  spotify_api.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  KeywordTestDataAccessObject.java  LanguageModelDataAccessObject.java  LanguageModelDataAcessObject.java  LoginTestDataAccessObject.java  RecommendTestDataAccessObject.java  RecommendUserDataAccessObject.java  SearchTestDataAccessObject.java  SimilarListenersTestDataAccessObject.java  SpotifyDataAccessObject.java  SpotifyService.java  TopItemsDataAccessObject.java  TopItemsUserDataAccessObject.java
src/main/java/entity/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/interface_adapter/keyword/: KeywordController.java  KeywordPresenter.java  KeywordState.java  KeywordViewModel.java
src/main/java/interface_adapter/logged_in/: LoggedInState.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/recommend/: RecommendController.java  RecommendPresenter.java  RecommendState.java  RecommendViewModel.java
src/main/java/interface_adapter/search/: SearchController.java  SearchPresenter.java  SearchState.java  SearchViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java
src/main/java/interface_adapter/similar_listeners/: SimilarListenersController.java  SimilarListenersPresenter.java  SimilarListenersState.java  SimilarListenersViewModel.java
src/main/java/interface_adapter/top_artist/: TopArtistController.java  TopArtistPresenter.java  TopArtistState.java  TopArtistViewModel.java
src/main/java/interface_adapter/top_items/: TopItemsController.java  TopItemsPresenter.java  TopItemsState.java  TopItemsViewModel.java
src/main/java/interface_adapter/top_tracks/: TopTracksController.java  TopTracksPresenter.java  TopTracksState.java  TopTracksViewModel.java
src/main/java/spotify_api/: SpotifyService.java
src/main/java/use_case/change_password/: ChangePasswordInteractor.java
src/main/java/use_case/keyword/: KeywordDataAccessInterface.java  KeywordInputBoundary.java  KeywordInputData.java  KeywordInteractor.java  KeywordOutputBoundary.java  KeywordOutputData.java  KeywordUserDataAccessObject.java
src/main/java/use_case/login/: LoginDataAccessInterface.java  LoginInputData.java  LoginInteractor.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInputData.java  LogoutInteractor.java  LogoutUserDataAccessInterface.java
src/main/java/use_case/recommend/: RecommendDataAccessInterface.java  RecommendInputBoundary.java  RecommendInputData.java  RecommendInteractor.java  RecommendLanguageModelDataAccessInterface.java  (+5 more)
src/main/java/view/: Keyword  Keyword.java  KeywordView.java  LoggedInView.java  LoginView.java  RecommendationsView.java  SearchView.java  SignupView.java  SimilarListenersView.java  TopItemsView.java  TopTracksAndArtistsView.java
src/test/java/data_access/: LanguageModelDataAccessObjectTest.java  SpotifyDataAccessObjectTest.java
(+40 files in other folders)
